# BLuDrive-algorithm-polyline

app/: build.gradle
app/src/androidTest/java/com/example/yusup/bludrive/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yusup/bludrive/Fragment/: ListOrderDriverFragment.java  ListOrderFragment.java  ListPesananFragment.java  ListRiwayatFragment.java  PesanFragment.java
app/src/main/java/com/example/yusup/bludrive/Pojo/: Distance.java  Duration.java  Example.java  Leg.java  OverviewPolyline.java  Route.java
app/src/main/java/com/example/yusup/bludrive/RestAPI/: BLuDriveAPI.java  CheckConnection.java  ConnectionDetector.java  ItemClickListener.java  ServiceGenerator.java  ServiceGeneratorAuth.java
app/src/main/java/com/example/yusup/bludrive/Util/: CircleTransformation.java  Download.java  (+1 more)
app/src/main/res/drawable/: button.xml  buttonhijau.xml  buttonmerah.xml  drop_shadow.xml  edittextstyle.xml  ic_access_time_black_24dp.xml  ic_account_circle_24dp.xml  ic_directions_car_black_24dp.xml  ic_event_available_24dp.xml  ic_event_available_black_24dp.xml  ic_event_note_black_18dp.xml  ic_person_24dp.xml  ic_person_pin_circle_black_24dp_2.xml  ic_phone_iphone_24dp_white.xml  ic_print_black_24dp.xml  style_button.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_contact.xml  activity_edit_profile.xml  activity_full_screen_image.xml  activity_list_order.xml  activity_list_order_driver.xml  activity_list_pesanan.xml  activity_list_riwayat.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main_bos_drawer.xml  activity_main_driver_drawer.xml  activity_maps.xml  activity_maps_new.xml  activity_profile.xml  activity_register.xml  app_bar_main_drawer.xml  card_order.xml  card_order_driver.xml  card_pesan.xml  card_riwayat.xml  content_main_drawer.xml  detil_riwayat.xml  detilpesanan.xml  latleng.xml  nav_header_main_drawer.xml  spinner_item_position.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_bos_drawer_drawer.xml  activity_main_drawer_drawer.xml  activity_main_driver_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yusup/bludrive/: ExampleUnitTest.java
(+58 files in other folders)
