<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/lay_tool"
    >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="#80000000"
            android:logo="@drawable/image"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"></android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_arrow_back_black_24dp_white"
            android:layout_alignTop="@+id/share" />

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:textColor="#fff"
            android:drawableStart="@drawable/ic_share_black_24dp_white"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullScreenImageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lay_tool"/>


</RelativeLayout>
