<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtPage"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Page : "
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/txtNoPage"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="0"
                    android:textSize="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtItem"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Berhasil Diantar : "
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/txtJmlItem"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="0"
                    android:textSize="15dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:gravity="right">

            <Button
                android:id="@+id/btnPrev"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/style_button"
                android:elevation="1dp"
                android:text="PREV"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNext"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/style_button"
                android:elevation="1dp"
                android:text="NEXT"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:background="@drawable/drop_shadow"
            android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="cari berdasarkan tanggal"
            android:id="@+id/txtCariTanggal"
            style="@style/Base.V12.Widget.AppCompat.EditText"
            android:background="@drawable/edittextstyle"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="45dp"
            android:focusable="false"
            android:gravity="center"
            android:padding="10dp"
            android:imeOptions="actionSearch"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
        <Button
            android:id="@+id/search_btn"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:drawableLeft="@drawable/ic_search_black_24dp" />
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="0dp"
                android:id="@+id/recyclerviewOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

</LinearLayout>